# health-diet-system

./: .gitignore  README.md
database/: fix_low_sugar_porridge_image.sql  health_diet.sql  update_article_detail_content.sql  update_food_query_module.sql  update_health_activity_module.sql
demo-backend/: pom.xml
demo-backend/src/main/java/com/example/healthdiet/: HealthDietApplication.java
demo-backend/src/main/java/com/example/healthdiet/common/: Constants.java  Result.java
demo-backend/src/main/java/com/example/healthdiet/config/: CorsConfig.java
demo-backend/src/main/java/com/example/healthdiet/controller/: AiController.java  ArticleController.java  DashboardController.java  FoodController.java  ForumController.java  HealthActivityController.java  HealthProfileController.java  MessageController.java  RecipeController.java  RecommendController.java  UserController.java
demo-backend/src/main/java/com/example/healthdiet/dto/: AiAskRequest.java  LoginRequest.java  RecommendRequest.java
demo-backend/src/main/java/com/example/healthdiet/entity/: ActivitySignup.java  AiQaRecord.java  Article.java  Favorite.java  Food.java  ForumComment.java  ForumPost.java  HealthActivity.java  HealthProfile.java  Message.java  Recipe.java  RecommendRecord.java  User.java
demo-backend/src/main/java/com/example/healthdiet/mapper/: ActivitySignupMapper.java  AiQaRecordMapper.java  ArticleMapper.java  FavoriteMapper.java  FoodMapper.java  ForumCommentMapper.java  ForumPostMapper.java  HealthActivityMapper.java  HealthProfileMapper.java  MessageMapper.java  RecipeMapper.java  RecommendRecordMapper.java  UserMapper.java
demo-backend/src/main/java/com/example/healthdiet/service/: ActivitySignupService.java  AiQaRecordService.java  AiService.java  ArticleService.java  DashboardService.java  FoodService.java  ForumPostService.java  HealthActivityService.java  HealthProfileService.java  MessageService.java  RecipeService.java  RecommendService.java  UserService.java
demo-backend/src/main/java/com/example/healthdiet/service/impl/: ActivitySignupServiceImpl.java  AiQaRecordServiceImpl.java  AiServiceImpl.java  ArticleServiceImpl.java  DashboardServiceImpl.java  FoodServiceImpl.java  ForumPostServiceImpl.java  HealthActivityServiceImpl.java  HealthProfileServiceImpl.java  MessageServiceImpl.java  RecipeServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
demo-backend/src/main/java/com/example/healthdiet/util/: BmiUtil.java
demo-backend/src/main/resources/: application.yml
demo-frontend/: index.html  package-lock.json  package.json
demo-frontend/src/: main.js
demo-frontend/src/api/: activity.js  ai.js  article.js  dashboard.js  food.js  forum.js  health.js  message.js  recipe.js  recommend.js  request.js  user.js
demo-frontend/src/assets/css/: theme.css
demo-frontend/src/components/: FrontFooter.vue  FrontHeader.vue  RecipeCard.vue  SectionTitle.vue
demo-frontend/src/layouts/: AdminLayout.vue
demo-frontend/src/router/: index.js
demo-frontend/src/views/admin/: ActivityManage.vue  AdminManage.vue  AiManage.vue  Dashboard.vue  FoodManage.vue  ForumManage.vue  RecipeManage.vue
demo-frontend/src/views/front/: ActivityDetail.vue  ActivityList.vue  AiChat.vue  ArticleDetail.vue  ArticleList.vue  FoodDetail.vue  FoodList.vue  ForumList.vue  (+7 more)
